<!DOCTYPE html>
<html>
  <head>
<link type="text/css" rel="stylesheet" href="/static/css/materialize.min.css"  media="screen,projection"/>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css" integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp" crossorigin="anonymous">


    <link rel="stylesheet" type="text/css" href="/static/css/home.css"/>

    <style>
      @import url(https://fonts.googleapis.com/css?family=Lato:300,400,900);

      * {
	  box-sizing: border-box;
      }

      html, body {
	  font-family: Lato;
      }

      body {
      }

      section {
      }

      h1 {
	  position: absolute;
	  top: 50%;
	  transform: translateY(-50%);
	  text-align: center;
	  color: white;
	  width: 100%;
	  left: 0;
	  font-size: calc(1rem + 3vw);
	  text-transform: uppercase;
      }

      .a1 {
	  position: absolute;
	  top: 70%;
	  transform: translateY(-50%);
	  text-align: center;
	  color: white;
	  width: 100%;
	  left: 0;
      }

      .a2 {
	  position: absolute;
	  top: 30%;
	  transform: translateY(-50%);
	  text-align: center;
	  color: white;
	  width: 100%;
	  left: 0;
      }

      h1 ~ span, p {
	  color: #2d2d2d;
      }

      .thin {
	  font-weight: 300;
      }
      .thick {
	  font-weight: 900;
      }

      .bounce {
	  color:#FFFFFF;
	  -moz-animation: bounce 2s infinite;
	  -webkit-animation: bounce 2s infinite;
	  animation: bounce 2s infinite;
      }

      @keyframes bounce {
	  0%, 20%, 50%, 80%, 100% {
	      transform: translateY(0);
	  }
	  40% {
	      transform: translateY(-30px);
	  }
	  60% {
	      transform: translateY(-15px);
	  }
      }

      a:link{
	  color:#FFFFFF;
      }

      a:visited{
	  color:#FFFFFF;
      }

      a:hover{
	  color:#FFFFFF;
      }

    </style>
  </head>

  <body style="scroll-snap-type: mandatory;scroll-snap-points-y: repeat(100vh);scroll-snap-type: y mandatory;">

    <div class="slider">

      <section id="page1" style="background: linear-gradient(to bottom, #33ccff 0%, #ff99cc 100%); height: 100vh;scroll-snap-align: start;text-align: center;position: relative;">
	<h1><span class="thin">Khinshan</span><span class="thick">Khan</span></h1>
	<span class="thick a1"><i class="material-icons bounce">arrow_drop_down</i></span>
      </section>

      <section id="page2" style="background: linear-gradient(to top, #33ccff 0%, #ff99cc 100%); height: 100vh;scroll-snap-align: start;text-align: center;position: relative;">
	<span class="thick a2"><i class="material-icons bounce">arrow_drop_up</i></span>
	<h1><span>
	    <div class="social" style="display: flex;justify-content: space-around;">

	      <a class="white-text text-lighten-3" href="https://khinshankhan.com">
		<i class="fas fa-home"></i>
	      </a>

	      <a class="white-text text-lighten-3" href="https://khinshankhan.com/about/">
		<i class="fas fa-id-badge"></i>
	      </a>

	      <a class="white-text text-lighten-3" href="https://khinshankhan.com//resume/resume.pdf">
		<i class="far fa-file"></i>
	      </a>

	      <a class="white-text text-lighten-3" href="https://khinshankhan.com/posts/">
		<i class="fab fa-hubspot"></i>
	      </a>

	    </div>
	</span></h1>
      </section>

    </div>

  </body>
</html>
